<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="home-body">
    <nav class="navbar">
      <a href="index.html" class="home-logo"
        ><img id="logo" src="home.png" alt="home logo"
      /></a>
      <ul class="nav-links">
        <a href="bio-page.html"
          ><li class="nav-item" id="bio-link">About Me</li></a
        >
        <a href="experience-page.html"
          ><li class="nav-item" id="experience-link">Experience</li></a
        >
        <a href="portfolio-page.html"
          ><li class="nav-item" id="portfolio-link">Portfolio</li></a
        >
      </ul>
    </nav>
    <br />
    <main class="flex-main">
      <section class="intro-text">
        <h4 id="hello">Hello, I'm</h4>
        <h1 id="name">Joe Caswall</h1>
        <ul id="list1">
          <li class="list1-item">Budding software engineer</li>
          <li class="list1-item">Ex - Pizzaiolo</li>
          <li class="list1-item">Vodafone Enthusiast</li>
        </ul>
        <section id="inspo">
          <h2>
            <em
              >"We made this not because it was easy, but because we thought it
              would be easy"</em
            >
          </h2>
          <p>-programmers everywhere</p>
        </section>
      </section>
      <a href="https://www.instagram.com/joecaswall" target="blank"
        ><img
          id="self"
          src="self.jpg"
          alt="picture of Joe, a white male with brown short hair with a streak of grey, wearing sunglasses and a white t shirt, outside at a bar"
      /></a>
    </main>
    <footer class="footer">
      <p>contact me</p>
      <p>phone: 07123123123</p>
      <p>email: joe.caswall@vodafone.com</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
